<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bootstrap</title>
        <meta name="description" content="Manipulation et installation Bootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><!--lien Bootstrap-->
        <link rel="stylesheet" href="assets/style/style.css"><!--notre feuille de style doit toujours être appelée en dernier-->
    </head>
    <body>
        <!--Exercice 1-->
        <h1>BOOTSTRAP</h1>
        <h2>Exercice 1</h2>
        <div class="container-fluid"><!--déclaration de taille d'écran, fluide = tous écrans-->
            <div class="row bg-primary text-center text-white"><!--placement colonne, couleur de fond bleu, texte centré, texte blanc-->
                <div class="col-md-4 border right white"><!--prendre 1/3 de la longueur de la page, bordure blanche à droite--> <!--longueur par défaut = 12 colonnes-->
                    <p>BLOC 1</p>
                </div>
                <div class="col-md-4 border right white">
                    <p>BLOC 2</p>
                </div>
                <div class="col-md-4 border right white">
                    <p>BLOC 3</p>
                </div>
            </div>
        </div>


        <!--Exercice 2-->
        <h2>Exercice 2</h2>
        <div class="container-fluid"><!--déclaration de taille d'écran, fluide = tous écrans--> <!--DIV générale / bloc global-->
            <div class="row bg-info text-right text-white"><!--placement colonne, couleur de fond bleu turquoise, texte aligné à droite, texte blanc-->
                <div class="col-md-3 col-sm-6 border right white"><!--prendre 1/4 de la longueur de la page, bordure blanche à droite--> <!--longueur par défaut = 12 colonnes-->
                    <p>BLOC 1</p>
                </div>
                <div class="col-md-3 col-sm-6 border right white"><!--prendre 1/4 de la longueur de la page, bordure blanche à droite--> <!--longueur par défaut = 12 colonnes-->
                    <p>BLOC 2</p>
                </div>
                <div class="col-md-3 col-sm-6 border right white"><!--prendre 1/4 de la longueur de la page, bordure blanche à droite--> <!--longueur par défaut = 12 colonnes-->
                    <p>BLOC 3</p>
                </div>
                <div class="col-md-3 col-sm-6 border right white"><!--prendre 1/4 de la longueur de la page, bordure blanche à droite--> <!--longueur par défaut = 12 colonnes-->
                    <p>BLOC 4</p>
                </div>
            </div>
     
            <div class="row bg-warning text-left text-white"><!--placement colonne, couleur de fond jaune, texte aligné à gauche, texte blanc-->
                <div class="col-md-3 col-sm-12 border right white"><!--prendre 3/12 de la longueur de la page, bordure blanche à droite--> <!--longueur par défaut = 12 colonnes-->
                    <p>BLOC 5</p>
                </div>
                <div class="col-md-2 col-sm-4 border right white"><!--prendre 2/12 de la longueur de la page, bordure blanche à droite--> <!--longueur par défaut = 12 colonnes-->
                    <p>BLOC 6</p>
                </div>
                <div class="col-md-2 col-sm-4 border right white"><!--prendre 2/12 de la longueur de la page, bordure blanche à droite--> <!--longueur par défaut = 12 colonnes-->
                    <p>BLOC 7</p>
                </div>
                <div class="col-md-2 col-sm-4 border right white"><!--prendre 2/12 de la longueur de la page, bordure blanche à droite--> <!--longueur par défaut = 12 colonnes-->
                    <p>BLOC 8</p>
                </div>
                <div class="col-md-3 col-sm-12 border right white"><!--prendre 3/12 de la longueur de la page, bordure blanche à droite--> <!--longueur par défaut = 12 colonnes-->
                    <p>BLOC 9</p>
                </div>
            </div>
        </div> 

        <!--Exercice 3-->
        <h2>Exercice 3</h2>
        <div class="container-fluid"><!--déclaration de taille d'écran, fluide = tous écrans--> <!--DIV générale / bloc global-->
            <div class="row "><!--creation de la ligne-->
                <div class="col-md-12"><!--creation de la colonne qui va prendre toute la largeur de la page-->
                    <div class="jumbotron bg-note"><!--jumbotron:definition de la zone de l'élément, -fluid:adapté à autre taille, fond gris clair-->
                        <h1 class="display-4">Bonjour !</h1><!--taille du titre h1-->
                        <p class="lead">Bootstrap est sûrement le framework css le plus connu. Il est très puissant et permet de rendre mon site responsive.</p><!--mise en forme du paragraphe-->
                    </div>
                </div>
            </div>
     
            <div class="row"><!--creation de la ligne-->
                <div class="col-md-12"><!--creation de la colonne qui va prendre toute la largeur de la page-->
                    <div class="alert alert-success" role="alert"><!--donne le style au bloc-->
                        <p>Un site responsive permet d'être plus accessible.</p>
                    </div>
                </div>
            </div>
            <div class="row"><!--creation de la ligne-->
                <div class="col-md-12"><!--creation de la colonne qui va prendre toute la largeur de la page-->
                    <div class="alert alert-danger" role="alert"><!--donne le style au bloc-->
                        <p>Un site qui n'est pas responsive se prive d'une grande partie de son public potentiel.</p>
                    </div>
                </div>
            </div>
        </div><!--fermeture de la DIV générale-->

        <!--Exercice 4-->
        <h2>Exercice 4</h2>
            <div class="container-fluid"><!--déclaration de taille d'écran, fluide = tous écrans--> <!--DIV générale / bloc global-->
                <div class="row"><!--creation de la ligne-->
                    <div class="col-md-12"><!--creation de la colonne qui va prendre toute la largeur de la page-->
                        <nav class="navbar navbar-expand-lg navbar-light bg-light"><!--menu prend la largeur de la page, "light" donne le style du menu de nav-->
                            <a class="navbar-brand" href="#">Entreprise</a><!--Style du logo ou nom de l'entreprise-->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHomePage" aria-controls="navbarHomePage" aria-expanded="false" aria-label="Toggle navigation">
                            <!--le bouton doit toujours être derrière la class "navbar-brand"--> <!--button pour création du menu burger sur petits écrans, "data-toggle" attribue une valeur=collapse, "data-target" identique au nom de la navbar-il permet de placer une info--> 
                            <!--attributs Aria permettent d'améliorer l'accessibilité du site-->
                                <span class="navbar-toggler-icon"></span> <!--icône "burger" de la navbar-->
                            </button>
                                <div class="collapse navbar-collapse" id="navbarHomePage"><!--Menu de nav s'adapte à la taille des écrans-->
                                    <ul class="navbar-nav"><!--indique que ce sera un menu de navigation-->
                                        <li class="nav-item active"><!--indique que c'est un élément du menu de navigation-->
                                            <a class="nav-link" href="#">Accueil <span class="sr-only">(page en cours)</span></a><!--indique que l'élément est un lien affiché avec un style déterminé--><!--span "sr-only" pour les screen-reader affichent ce qu'il y a écrit dans la balise Span-->
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Informations</a><!--indique que l'élément est un lien affiché avec un style déterminé-->
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Contact</a><!--indique que l'élément est un lien affiché avec un style déterminé-->
                                        </li>
                                    </ul>
                                </div>
                        </nav>
                    </div>
                </div>
            </div>

        <!--Exercice 5-->
        <h2>Exercice 5</h2>
      <div class="container-fluid"><!--déclaration de taille d'écran, fluide = tous écrans-->
        <div class="row text-left mb-1"><!--placement colonne, texte aligné à gauche-->
            <div class="col-md-4 border right white p-3"><!--prendre 1/3 de la longueur de la page, bordure blanche à droite--> <!--longueur par défaut = 12 colonnes-->
                <p>premier paragraphe</p>
            </div>
            <div class="col-md-4 border right white p-3">
                <p>deuxieme paragraphe</p>
            </div>
            <div class="col-md-4 border right white p-3">
                <p>troisieme paragraphe</p>
            </div>
        </div>
        <div class="row text-left"><!--placement colonne, texte aligné à gauche-->
            <div class="col-md-4 border right white p-3"><!--prendre 1/3 de la longueur de la page, bordure blanche à droite--> <!--longueur par défaut = 12 colonnes-->
                <p>quatrieme paragraphe</p>
            </div>
            <div class="col-md-4 border right white p-3">
                <p>cinquieme paragraphe</p>
            </div>
            <div class="col-md-4 border right white p-3">
                <p>sixieme paragraphe</p>
            </div>
        </div>
    </div>

    <!--Exercice 6-->
        <h2>Exercice 6</h2>
    <div class="container-fluid"><!--déclaration de taille d'écran, fluide = tous écrans-->
        <div class="card" style="width: 100%;"><!--creation de la card à 100% de l'écran-->
            <div class="card-body"><!--corps de la card-->
                <h2 class="card-title text-center">Formations by "La Manu"</h2><!--titre de la card centré-->
                    <div class="text-center"><!--contenu central de la fenetre modale-->
                <a href="#" class="btn btn-primary">C#</a> <a href="#" class="btn btn-primary">.NET</a><!--boutons-->
                    </div>
            </div>
        </div>
    </div>

    <!--Exercice 7-->
        <h2>Exercice 7</h2>
        <div class="container-fluid"><!--déclaration de taille d'écran, fluide = tous écrans-->
            <div class="card" style="width: 50%;"><!--creation de la card à 50% de l'écran-->
                <div class="card-body"><!--corps de la card-->
                    <h2 class="card-title text-center">La Manu Le Havre</h2><!--titre de la card centré-->
                    <h4 class="card-subtitle text-center">L'école des métiers du Numérique.</h4><!--sous-titre de la card centré-->
                        <div class="text-center"><!--div pour le bouton à centrer-->
                            <button type="button" data-toggle="modal" data-target="#infos" class="btn btn-primary">+ d'infos</button><!--déclencheur de la fenetre modale-->
                        </div>
                            <div class="modal" id="infos"><!--établi un lien entre déclencheur et contenu de la fenetre modale-->
                                <div class="modal-dialog"><!--fixe la position de la fenetre-->
                                    <div class="modal-content"><!--fixe le fond des bordures-->
                                    <div class="modal-header"><!--header de la fenetre-->
                                    <h4 class="modal-title">La Manu Le Havre</h4><!--titre de la fenetre modale-->          
                                </div>
                                <div class="modal-body bg-primary text-center text-white"><!--contenu central de la fenetre modale-->
                                https://lamanu.fr/le-havre
                                </div>
                                <div class="modal-footer"><!--footer de la fenetre modale-->
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">X Fermer</button><!--bouton Fermer de la fenetre modale-->
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
   
<!--Les Scripts de Bootstrap se mettent toujours à la fin du body-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>